<html>

    <head>
        
        <title>jQuery</title>
 
        <script type="text/javascript" src="jquery.min.js"></script>
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        <script src="jquery-ui/jquery-ui.js"></script>
        <style type="text/css">
            body{
            
                font-family: helvetica, sans-serif;
                font-size: 150%;
            }
            input{
            
                height: 35px;
                padding: 7px;
                font-size: 22px;
                border-radius: 5px;
                border: 1px solid grey; 
                width: 320px;
                
            }
            label{
                
                position: relative;
                top: 4px;
                width: 210px;
                float:left;
                
            }
            #wrapper{
                margin: 0 auto;
                width: 550px;
            }
            .labelContainer{
                margin-bottom: 10px;
                
            }
            #submitButton{
                
                width:130px;
                position: relative;
                margin-left: 210px;
            }
            #errorMessage{
                font-size: 60% !important;
                color :red;
            }
        </style>
        
        
    </head>

    <body>
        <div id="wrapper">
            <div id="errorMessage"></div>
            <div class="labelContainer">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="e.g username@domain.com">
            </div>
            <div class="labelContainer">
                <label for="Telephone">Telephone</label>
                <input type="text" name="Telephone" id="telephone" placeholder="e.g 123-456-8905">
            </div>
            <div class="labelContainer">
                <label for="Password">Password</label>
                <input type="password" name="Password" id="password">
            </div>
            <div class="labelContainer">
                <label for="passwordConfirmed">Confirm Password</label>
                <input type="password" name="passwordConfirmed" id="passwordConfirmed">
            </div>
            <div class="labelConatainer">
                <input type="submit" id="submitButton" value="Sign Up!">
            </div>
        </div>
        
        <script type="text/javascript">
            function isEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }
            $("#submitButton").click(function(){
                var errorMessage = "";
                var fieldMissing = "";
                if($("#email").val()== ""){
                    fieldMissing += "<br>Email";
                }
                if($("#telephone").val()== ""){
                    fieldMissing += "<br>telephone";
                }
                if($("#password").val()== ""){
                    fieldMissing += "<br>Password";
                }
                if($("#passwordConfirmed").val()== ""){
                    fieldMissing += "<br>password Confirmed";
                }
                if(fieldMissing != ""){
                    errorMessage += "The following field are missing:" + fieldMissing;
                }
                if (isEmail($("#email").val())== false){
                    errorMessage +="<p>Your email address is not valid</p>";
                }
                
                if($.isNumeric($("#telephone").val()) == false){
                    errorMessage += " Your Number is not valid";
                }
                if ($("#password").val() != $("#passwordConfirmed").val()){
                    errorMessage += " Your Password does not match."
                }
                if(errorMessage != ""){
                    $("#errorMessage").append(errorMessage);
                }
            })
        </script>

    </body>

</html>